<!DOCTYPE html>
<html lang="en">

<head>
    <title>Heaven</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
        /* The sidebar menu */
        
        .sidebar {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            left: 0;
            background-color: #111;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidebar */
        }
        /* The sidebar links */
        
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        /* When you mouse over the navigation links, change their color */
        
        .sidebar a:hover {
            color: #f1f1f1;
        }
        /* Position and style the close button (top right corner) */
        
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        /* The button used to open the sidebar */
        
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }
        
        .openbtn:hover {
            background-color: #444;
        }
        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        
        #main {
            transition: margin-left .5s;
            /* If you want a transition effect */
            padding: 20px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }
            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <script>
        /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Heaven Makukule</h1>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <div id="mySidebar" class="sidebar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <li class="nav-item">
                        <a class="nav-link" href="chapter4/chapter4.html">Bubbles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chapter5/chapter5.html">Thing I Like</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chapter6/chapter6.html">robot</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chapter7/chapter7.html">start</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chapter8/chapter8.html">dreamcar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chapter09/chapter09.html">super-calculator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chapter10/" .html>Word Replacement Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chapter11/chapter11" .html>Array Methods</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chapter12/chapter12" .html>Function Junction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chapter13/chapter13" .html>Wish List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chapter14/chapter14" .html>javascript pizzeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chapter15/chapter15" .html>Activity of the Dayt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chapter16/chapter16" .html>Martin Rescue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chapter17/chapter17" .html>Weather Forecast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chapter18/chapter18" .html>Lunch Game</a>
                    </li>
                </div>

                <div id="main">
                    <button class="openbtn" onclick="openNav()">&#9776; my work</button>
                </div>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-4">
                <h2>About Me</h2>
                <img src=""></img>
                <p>I like nature born to it, my name says it all..</p>
                <p>My space of living is called peace..</p>
                <p>I can easily associate with all creature..</p>
                <p>I keep coming no rest........</p>
                <p>I like assisting where there is a need...Ya That is Me..</p>
            </div>
        </div>
    </div>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Footer</p>
    </div>

</body>

</html>